# android_CameraJob

./: .gitignore  README.md  build.gradle  settings.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/libs/extend_libs/galleryfinal/: galleryfinal-debug.aar  galleryfinal-release.aar
app/src/androidTest/java/com/wxm/camerajob/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: appConfig.properties  help_camerajob_create.html  help_camerajob_manager.html  help_camerasetting.html  help_main.html
app/src/main/java/com/wxm/camerajob/: App.kt
app/src/main/java/com/wxm/camerajob/alarm/: AlarmReceiver.java  AlarmReceiver.kt  CameraJobService.java  CameraJobService.kt
app/src/main/java/com/wxm/camerajob/base/: CameraJob.java  ContextUtil.java  DBHelper.java  DBManager.java  GlobalContext.java  GlobalDef.java  GlobalMsgHandler.java
app/src/main/java/com/wxm/camerajob/base/data/: CameraJob.java  CameraJobStatus.java  CameraParam.java  GlobalDef.java  IPreferenceChangeNotice.java  MySize.java  PreferencesUtil.java  TakePhotoParam.java
app/src/main/java/com/wxm/camerajob/base/db/: CameraJobDBUtility.java  CameraJobStatusDBUtility.java  DBCameraJobHelper.java  DBCameraJobStatusHelper.java  DBHelper.java  DBManager.java  DBOrmLiteHelper.java  DBUtilityBase.java  IDataChangeNotice.java
app/src/main/java/com/wxm/camerajob/base/handler/: CameraJobProcess.java  GlobalContext.java  jobProcess.java
app/src/main/java/com/wxm/camerajob/base/receiver/: AlarmReceiver.java
app/src/main/java/com/wxm/camerajob/base/utility/: CameraJobUtility.java  ContextUtil.java  FileLogger.java  PreferencesUtil.java  SilentCamera.java  SilentCamera2.java  SilentCameraHandler.java  SilentCameraHelper.java  SilentCameraHelperNew.java  SilentCameraNew.java  SilentCameraOld.java  SilentTakePhoto.java  UILImageLoader.java  UtilFun.java
app/src/main/java/com/wxm/camerajob/data/db/: CameraJobDBUtility.java  CameraJobDBUtility.kt  CameraJobStatusDBUtility.java  CameraJobStatusDBUtility.kt  (+6 more)
app/src/main/java/com/wxm/camerajob/event/: ChangePage.kt
app/src/main/java/com/wxm/camerajob/hardware/: CameraCaptureCallback.kt  CaptureCallback.kt  CaptureStateCallback.kt  ECameraStatus.java  SIMCardInfo.java  SIMCardInfo.kt  SilentCamera.java  SilentCamera.kt  SilentCameraHelper.java  SilentCameraHelper.kt  SilentCameraNew.java  SilentCameraNew.kt  SilentCameraOld.java  SilentCameraOld.kt
app/src/main/java/com/wxm/camerajob/jobservice/: CameraJobService.java
app/src/main/java/com/wxm/camerajob/preference/: PreferencesChangeEvent.kt  PreferencesUtil.kt
app/src/main/java/com/wxm/camerajob/receiver/: AlarmReceiver.java
app/src/main/java/com/wxm/camerajob/service/: CameraJobService.java
app/src/main/java/com/wxm/camerajob/silentCamera/: CaptureCallback.kt  CaptureStateCallback.kt  ECameraStatus.kt  ITakePhoto.kt  SilentCamera.kt  SilentCameraNew.kt
app/src/main/java/com/wxm/camerajob/utility/: AlertDlgUtility.kt  AppUtil.kt  CalendarUtility.kt  CameraJobProcess.java  CameraJobProcess.kt  CameraJobUtility.java  CameraJobUtility.kt  ContextUtil.java  ContextUtil.kt  DlgUtility.kt  FileLogger.java  FileLogger.kt  GlobalContext.java  GlobalMsgHandler.java  GlobalMsgHandler.kt  SIMCardInfo.java  SilentCamera.java  SilentCameraHelper.java  SilentCameraNew.java  SilentCameraOld.java  UILImageLoader.java  UILImageLoader.kt
app/src/main/res/drawable/: act_shape.xml  imagebutton_style.xml  job_info.xml  ui_item.xml
app/src/main/res/drawable-nodpi/: .BridgeLabelsAndRatings
app/src/main/res/layout/: ac_camera_setting.xml  ac_camerajob_photos.xml  ac_nav_start.xml  ac_start_bar.xml  ac_test_silent_camera.xml  activity_camer_job_show.xml  activity_camera_job_show_new.xml  activity_camera_setting.xml  activity_camerajob_photos.xml  activity_job.xml  activity_start.xml  activity_test.xml  activity_test_silent_camera.xml  dialog_datetime.xml  frag_camera.xml  listitem_jobstatus.xml  listitem_photos.xml  listitem_photosize.xml  spinner_jobpoint.xml  spinner_jobtype.xml
app/src/main/res/layout/activity/layout/: ac_camera.xml  ac_camera_preview.xml  ac_camera_setting.xml  ac_camera_test.xml  ac_camerajob_photos.xml  ac_email_test.xml  ac_help.xml  ac_job.xml  ac_job_slide.xml  ac_loader.xml  ac_setting.xml  ac_silent_camera_test.xml  ac_start.xml  ac_start_bar.xml  ac_test.xml  ac_test_silent_camera.xml  ac_welcome.xml
app/src/main/res/layout/activity/values/: strings.xml
app/src/main/res/layout/dialog/layout/: dlg_send_message.xml
app/src/main/res/layout/fragment/layout/: frg_calender_date.xml  frg_camera.xml  frg_camera_info.xml  frg_email_info.xml  frg_help.xml  frg_job_info.xml  frg_setting_camera.xml  frg_setting_main.xml  pg_job_creater.xml  pg_job_detail.xml  pg_job_show.xml  pg_job_slide.xml  pg_setting_main.xml  vw_job_creater.xml  vw_job_show.xml  vw_job_slide.xml
app/src/main/res/layout/item/layout/: frg_job_action.xml  frg_job_body.xml  gi_job_point.xml  gi_job_type.xml  gi_pic.xml  li_job_show.xml  listitem_jobstatus.xml  sp_jobpoint.xml  sp_jobtype.xml
app/src/main/res/layouts/activity/layout/: ac_calender_date.xml  ac_camera_info.xml  ac_email_info.xml  ac_job_info.xml  ac_silent_camera_test.xml  ac_start_nav_header.xml
app/src/main/res/layouts/dlg/layout/: dlg_send_message.xml
app/src/main/res/layouts/frg/layout/: frg_camera.xml  frg_job_body.xml  frg_job_head.xml
app/src/main/res/layouts/item/layout/: gi_job_point.xml  li_job_show.xml  li_photo_size.xml  pg_job_creater.xml  pg_job_show.xml  pg_loader.xml  pg_setting_camera.xml
app/src/main/res/menu/: acm_accpet_giveup.xml  acm_help_actbar.xml  acm_job_show.xml  acm_leave.xml  acm_leave_save_giveup.xml  acm_save_giveup.xml  acm_start_actbar.xml  acm_start_nav.xml  acm_testcamera_actbar.xml  acm_welcome.xml  acmenu_camerajobshow_actbar.xml  acmeu_camerajob_actbar.xml  acmeu_cameraset_actbar.xml  acmeu_start_actbar.xml
app/src/main/res/values/: arrarys.xml  attrScaleLayout.xml  colors.xml  showStrings.xml  strings.xml  styles.xml
app/src/test/java/com/wxm/camerajob/: ExampleUnitTest.java
(+253 files in other folders)
