apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    signingConfigs {
        defkey {
            keyAlias 'andriodapp-key-longtime'
            keyPassword 'w789065'
            storeFile file('E:/backup/appkey/andriodapp-key-longtime.jks')
            storePassword 'w127865'
        }
    }
    compileSdkVersion 25
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId "com.wxm.camerajob"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 8
        versionName "1.08"
        signingConfig signingConfigs.defkey
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.defkey

            buildConfigField "Boolean", "ThrowDebugException", "false"
            buildConfigField "Boolean", "TestCamera", "false"
        }
        debug {
            signingConfig signingConfigs.defkey

            buildConfigField "Boolean", "ThrowDebugException", "true"
            buildConfigField "Boolean", "TestCamera", "true"
        }
    }

    sourceSets {
        main {
            res.srcDirs =
                    [
                            'src/main/res',
                            'src/main/res/layout/activity',
                            'src/main/res/layout/fragment',
                            'src/main/res/layout/dialog',
                            'src/main/res/layout/item',
                            'src/main/res/layout'
                    ]
        }
    }

    productFlavors {
        yyb_camerajob{}
    }


    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                //这里修改apk文件名
                def fileName = "${variant.productFlavors[0].name}-${defaultConfig.versionName}-${releaseTime() }.apk"
                output.outputFileName = fileName
            }
        }
    }

    flavorDimensions "default"
    productFlavors {
        alpha {}
    }

    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

static def releaseTime() {
    return new Date().format("yyyyMMdd", TimeZone.getTimeZone("GMT+8"))
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':galleryfinal')
    compile project(':androidutil')
    compile files('libs/extend_libs/javamail/activation.jar')
    compile files('libs/extend_libs/javamail/additionnal.jar')
    compile files('libs/extend_libs/javamail/mail.jar')
    compile 'com.android.support:design:25.4.0'
    compile 'com.android.support:appcompat-v7:25.4.0'
    compile 'com.android.support:support-v13:25.4.0'
    compile 'org.apache.logging.log4j:log4j:2.6.1'
    compile 'com.facebook.fresco:fresco:0.12.0'

    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'com.trello:rxlifecycle:0.5.0'
    compile 'com.trello:rxlifecycle-components:0.5.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.1'
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'org.xutils:xutils:3.3.36'
    compile 'cn.finalteam:toolsfinal:1.1.4'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support.constraint:constraint-layout:1.1.0-beta3'
}

configurations.all {
    resolutionStrategy {
        force 'com.android.support:support-annotations:24.2.1'
    }
}
